<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
    <groupId>org.startupkit.social</groupId>
    <artifactId>MSKSocial</artifactId>
    <version>2.1.5</version>
    <packaging>ejb</packaging>
  
    <name>${project.groupId}:${project.artifactId}</name>
    <description>StartupKit Social</description>
    <url>http://www.startupkit.cloud/</url>
 
    <licenses>
        <license>
            <name>LGPL license, Version 3.0</name>
            <url>https://www.gnu.org/licenses/lgpl.txt</url>
        </license>
    </licenses>
 
    <developers>
        <developer>
            <name>Diego Mondego</name>
            <email>diego@startupkit.cloud</email>
            <organization>StartupKit</organization>
            <organizationUrl>https://www.startupkit.cloud</organizationUrl>
        </developer>
    </developers>

 	<repositories>
		<repository>
    		<id>startupkit-repository</id>
    		<url>http://artifactory.startupkit.cloud/artifactory/startupkit/</url>
		</repository>
		
		<repository>
    		<id>gcm-server-repository</id>
    		<url>https://raw.githubusercontent.com/slorber/gcm-server-repository/master/releases/</url>
		</repository>
	</repositories>
 
 	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
        
        <!-- msk config versions -->
		<msk-core-version>2.1.1</msk-core-version>
		<msk-user-version>2.1.0</msk-user-version>
		<msk-notification-version>2.1.0</msk-notification-version>
    </properties> 
    
    <dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
		</dependency>

		<dependency>
    		<groupId>org.startupkit.core</groupId>
    		<artifactId>MSKCore</artifactId>
    		<version>${msk-core-version}</version>
		</dependency>

		<dependency>
			<groupId>org.startupkit.notification</groupId>
			<artifactId>MSKNotification</artifactId>
			<version>${msk-notification-version}</version>
		</dependency>

		<dependency>
			<groupId>org.startupkit.user</groupId>
			<artifactId>MSKUser</artifactId>
			<version>${msk-user-version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>3.0.14.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>net.bramp.ffmpeg</groupId>
			<artifactId>ffmpeg</artifactId>
			<version>0.6.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.0-jre</version>
		</dependency>
	</dependencies>
    
    
 
    <build>
        <finalName>${project.artifactId}</finalName>
        
        <pluginManagement>
			<plugins>
			
				<!-- ejb plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<ejbVersion>3.2</ejbVersion>
						
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
				            <manifestEntries>
				            </manifestEntries>
				         </archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
  	</build>

	<distributionManagement>
		<repository>
			<id>startupkit-repository</id>
			<url>http://artifactory.startupkit.cloud/artifactory/startupkit/</url>
		</repository>
	</distributionManagement>
</project>
