Manifest-Version: 1.0
Created-By: IntelliJ IDEA
Built-By: diego
Build-Jdk: 13.0.2
Class-Path: javaee-api-8.0.jar javax.mail-1.6.0.jar activation-1.1.jar M
 SKCore-2.1.1.jar jackson-databind-2.9.10.5.jar jackson-annotations-2.9.
 10.jar jackson-core-2.9.10.jar mongodb-driver-sync-4.0.4.jar bson-4.0.4
 .jar mongodb-driver-core-4.0.4.jar sanselan-0.97-incubator.jar commons-
 io-2.4.jar commons-codec-1.9.jar commons-lang-2.6.jar thumbnailator-0.4
 .8.jar commons-beanutils-1.9.4.jar commons-logging-1.2.jar commons-coll
 ections-3.2.2.jar commons-lang3-3.10.jar jersey-client-2.25.1.jar javax
 .ws.rs-api-2.0.1.jar jersey-common-2.25.1.jar javax.annotation-api-1.2.
 jar jersey-guava-2.25.1.jar osgi-resource-locator-1.0.1.jar hk2-api-2.5
 .0-b32.jar hk2-utils-2.5.0-b32.jar aopalliance-repackaged-2.5.0-b32.jar
  javax.inject-2.5.0-b32.jar hk2-locator-2.5.0-b32.jar json-path-2.3.0.j
 ar json-smart-2.3.jar accessors-smart-1.2.jar asm-5.0.4.jar reflections
 -0.9.10.jar javassist-3.19.0-GA.jar annotations-2.0.1.jar MSKNotificati
 on-2.1.0.jar javapns-jdk16-2.2.1.jar log4j-1.2.12.jar bcprov-jdk16-1.46
 .jar jersey-client-1.8.jar jersey-core-1.8.jar twilio-7.35.1.jar joda-t
 ime-2.5.jar jjwt-0.4.jar httpclient-4.5.6.jar httpcore-4.4.10.jar jaxb-
 api-2.2.jar stax-api-1.0-2.jar commons-email-1.3.3.jar commons-httpclie
 nt-3.1.jar Pushraven-1.0.2.jar json-simple-1.1.1.jar mailjet-client-4.5
 .0.jar http-client-java-0.89.jar json-20190722.jar junit-4.13.jar hamcr
 est-core-1.3.jar MSKUser-2.1.0.jar MSKAdmin-2.1.0.jar jackson-mapper-as
 l-1.9.13.jar jackson-core-asl-1.9.13.jar commons-fileupload-1.3.3.jar M
 SKAuthKey-2.1.0.jar poi-3.15.jar commons-collections4-4.1.jar resteasy-
 multipart-provider-3.0.14.Final.jar resteasy-jaxrs-3.0.14.Final.jar jbo
 ss-jaxrs-api_2.0_spec-1.0.0.Final.jar jboss-annotations-api_1.2_spec-1.
 0.0.Final.jar jcip-annotations-1.0.jar resteasy-client-3.0.14.Final.jar
  resteasy-jaxb-provider-3.0.14.Final.jar jaxb-impl-2.2.7.jar jaxb-core-
 2.2.7.jar istack-commons-runtime-2.16.jar FastInfoset-1.2.12.jar jsr173
 _api-1.0.jar mail-1.5.0-b01.jar apache-mime4j-0.6.jar jboss-logging-3.1
 .4.GA.jar jsoup-1.8.3.jar ffmpeg-0.6.2.jar slf4j-api-1.7.25.jar gson-2.
 8.0.jar modelmapper-0.7.7.jar guava-30.0-jre.jar failureaccess-1.0.1.ja
 r listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar jsr305
 -3.0.2.jar checker-qual-3.5.0.jar error_prone_annotations-2.3.4.jar j2o
 bjc-annotations-1.3.jar

