Manifest-Version: 1.0
Built-By: diego
Class-Path: javaee-api-7.0.jar javax.mail-1.5.0.jar activation-1.1.jar
  jackson-mapper-asl-1.9.3.jar jackson-core-asl-1.9.3.jar commons-http
 client-3.1.jar commons-logging-1.0.4.jar commons-lang-2.6.jar commons
 -codec-1.9.jar MSKCore-1.0.46.jar sanselan-0.97-incubator.jar commons
 -io-2.4.jar thumbnailator-0.4.8.jar geocoder-java-0.16.jar gson-2.2.4
 .jar slf4j-api-1.7.7.jar commons-beanutils-1.9.2.jar commons-collecti
 ons-3.2.1.jar MSKUser-1.0.64.jar commons-email-1.3.3.jar commons-file
 upload-1.2.1.jar poi-3.15.jar commons-collections4-4.1.jar MSKNotific
 ation-1.0.30.jar gcm-server-1.0.2.jar json-simple-1.1.jar javapns-jdk
 16-2.2.1.jar log4j-1.2.12.jar bcprov-jdk16-1.46.jar mailjet-client-4.
 0.1.jar http-client-java-0.89.jar jackson-core-2.3.2.jar jackson-data
 bind-2.3.2.jar jackson-annotations-2.3.0.jar json-20140107.jar junit-
 4.11.jar hamcrest-core-1.3.jar jersey-client-1.8.jar jersey-core-1.8.
 jar Pushraven-1.0.2.jar MSKRs-1.0.2.jar MSKCatalogue-1.0.36.jar MSKPa
 yment-1.1.10.jar jaxb-impl-2.2.11.jar jaxb-core-2.2.11.jar MSKPagSegu
 ro-1.0.0.jar slf4j-simple-1.7.24.jar MSKMoipAssinatura-1.0.0.jar feig
 n-gson-6.0.1.jar dagger-1.1.0.jar javax.inject-1.jar feign-core-6.0.1
 .jar java-sdk-3.2.0.jar httpclient-4.5.3.jar httpcore-4.4.6.jar MSKAd
 min-1.0.37.jar MSKAuthKey-1.0.2.jar mail-1.5.0-b01.jar
Build-Jdk: 1.8.0_91
Created-By: Maven Integration for Eclipse
Dependencies: org.hibernate.ogm:5.0 services, org.hibernate.ogm.mongod
 b:5.0 services

