plugins {
    id 'java'
}

group 'com.mangobits.startupkit.social'
version '1.1.76'

project.ext {
    mskCoreVersion = '1.1.9'
    mskUserVersion = '1.1.21'
    mskRSVersion = '1.1.0'
    mskNotificationVersion = '1.1.5'
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()

    mavenCentral()

    maven {
        name 'jboss-nexus'
        url "http://repository.jboss.org/nexus/content/groups/public/"
    }

    maven {
        name 'mangobits-startupkit'
        url "http://dev.mangobits.net:8081/artifactory/libs-release-local/"
    }
}

dependencies {

    //java ee
    compileOnly group: 'javax', name: 'javaee-api', version: '7.0'

    //hibernate / mongo
    compileOnly group: 'org.hibernate.ogm', name: 'hibernate-ogm-core', version: '5.0.0.Final'
    compileOnly group: 'org.hibernate.ogm', name: 'hibernate-ogm-mongodb', version: '5.0.0.Final'
    compileOnly group: 'org.hibernate', name: 'hibernate-search', version: '5.5.4.Final'
    compileOnly group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.2'

    //jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'

    //commons
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

    //utils
    compile group: 'org.jboss.resteasy', name: 'resteasy-multipart-provider', version: '3.0.14.Final'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    compile group: 'net.bramp.ffmpeg', name: 'ffmpeg', version: '0.6.2'

    //startupkit
    compileOnly group: 'com.mangobits.startupkit.core', name: 'MSKCore', version: project.mskCoreVersion
    compileOnly group: 'com.mangobits.startupkit.notification', name: 'MSKNotification', version: project.mskNotificationVersion
    compileOnly group: 'com.mangobits.startupkit.user', name: 'MSKUser', version: project.mskUserVersion
    compileOnly group: 'com.mangobits.startupkit.ws', name: 'MSKRs', version: project.mskRSVersion

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}